



  
    
  .article{
  
    display: flex;
    position: relative;


    height: 200px;
    /* width: 550px; */

    width: calc((1200px - 24px)/2);

    background: var(--articleBackground);
    border: var(--articleOutline) solid 1px;
   
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;

    border-radius: 6px;


}
  

.articleTagsDiv{

    display: flex;
    position: relative;

    align-items: center;
    justify-content: left;

    gap: 6px;

    height: 25px;
    width: 100%;


}


.articleTags{
    
    display: flex;
    position: relative;

    width: fit-content;
    height: 20px;

    justify-content: center;
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    color: white;

    padding-inline: 5px;
    /* margin-inline: 5px; */

    border-radius: 2px;

    background-color: var(--DashboardTagBackgroundColor);
    outline: solid 1px var(--articleOutline);

}


 
.articleImgDiv {

    display: flex;
    position: relative;

    width: 50%;
    height: 200px;

    overflow: hidden;

    /* object-fit: cover; */
    /* object-fit: contain; */
    /* object-fit: fill; */


    border: var(--articleImageOutline) solid 1px;

    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

  }
  
 
    .articleImage{


    width: 100%;
    height: 100%;

    /* background-size: fill; */
    object-fit: cover;
    /* background-repeat: no-repeat; */
    background-position: center left;


    }



  

  
  
  .articleContents {

    display: flex;
    position: relative;

    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */

    right: 0;
 
    height: calc(100% - 12px);
    width: calc(55% - 24px);
    padding-inline: 12px;
    padding-top: 6px;
    padding-bottom: 6px;

    border-radius: 6px;
    /* background: var(--articleBackground); */
    /* outline: var(--articleOutline) solid 1px; */
  
    }
  
  
  
  
  
  
  

  
  
  
  
  .articleTypefaceLogo{
  
      display: flex;
      position: relative;

      align-items: center;
      /* justify-content: center; */

        object-fit: contain;

      height: 35%;
      width: 100%;


  }
  
  .articleDescription{

    display: flex;

    align-items: center;
  
      margin-top: 5px;

      height: 35%;
  
      color: var(--articleDescriptionTextColor);
      font-family: Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      font-size: 16px;
  
  }
  
  
  .articleButtonDiv{
  
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
  
      bottom: 0px;
      width: calc(100%);
      height: max-content;
    
  }
  
  
  .articleButton{
  
      width: 100%;
      height: 30px;
      font-family: phonk;
      font-size: 12px;
  
      background: var(--articleButtonBackground);
      color: var(--articleButtonTextColor);
      outline: var(--articleButtonOutline) solid 2px;

      transition: .5s ease;
      border: none;
  
  }
  
  .articleButton:hover {
      color: var(--articleButtonTextTransitionColor);
    }
  
  
  .PlusIcon{
      height: 33px;
      margin-left: 5px;
      filter: invert(100%);
      border: var(--articlePlusIconOutline) 2px solid;
  }
  